# Geoid GLSL programs
# Author: Steven Ruppert

# this comment appears in the compiled source:
/* This file (programs.js) is compiled from programs.co. Please view the
original commented source there. */

"use strict"

programs = {}

export load = (it, gl) -> programs[it] gl

plain-quad-vertex =  """
  precision mediump float;

  attribute vec2 vertexCoord;
  attribute vec2 texCoord;

  varying vec2 tex;

  void main() {
    tex = texCoord;
    gl_Position = vec4(vertexCoord.xy, 1., 1);
  }
"""

programs <<<
  globe: shader-program do
    vertex: """
      precision mediump float;

      attribute vec3 modelCoord;
      attribute vec2 texCoord;

      varying vec2 tex;

      uniform mat4 ModelViewMatrix;
      uniform mat4 ProjectionMatrix;

      void main() {
        tex = texCoord;

        vec4 WorldCoord = ModelViewMatrix * vec4(modelCoord,1.0);

        gl_Position = ProjectionMatrix * WorldCoord;
      }"""
    fragment: """
      precision mediump float;

      uniform sampler2D texture;

      varying vec2 tex; // coords

      void main() {
        gl_FragColor = texture2D(texture, tex);
      }"""
  noise-transport: shader-program do
    vertex: plain-quad-vertex
    fragment: """
      precision mediump float;

      uniform sampler2D field;
      uniform sampler2D noise;

      varying vec2 tex;

      // transform packed texture field
      vec2 currentAt(vec2 coords) {
        vec3 val = texture2D(field, coords).xyz;
        return vec2(val.x - 0.5, val.y - 0.5);
      }

      bool isWater(vec2 coords) {
        vec3 val = texture2D(field, coords).xyz;
        return val.z != 0.0;
      }

      void main() {
        if (isWater(tex)) {
          //gl_FragColor = vec4(0, m, 0, 1.0);
          gl_FragColor = vec4(texture2D(noise, tex));
        } else {
          gl_FragColor = vec4(0, 0., 0., 1.0);
        }
      }
    """
